<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />
</menu>
