<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>

