<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".view.AdminActivity">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Products" />

    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Orders"
        android:layout_marginTop="12dp" />


</LinearLayout>